body {
	font-family: "Helvetica Neue", sans-serif;
	font-size: 16px;
	padding-top: 100px;
	transition: background-color 0.3s;
}

main, footer {
	margin: auto;
	width: 40%;
	min-width: 300px;
}

.buttons {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.btn {
	background-color: #fff;
	border-radius: 5px;
	border-width: 0px;
	color: #111;
	opacity: 0.6;
	padding: 12px;
}

.btn:active {
	border-width: 2px;
	padding: 10px;
}

.container {
	display: grid;
	grid-template-areas:
		"left middle right"
		"left bottom right";
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 3fr 1fr;
	margin: auto;
	width: 80%;
}

#author {
	text-align: right;
}

#footer {
	text-align: center;
	grid-area: bottom;
}



#photo {
	border-radius: 50%;
	height: 50px;
	object-fit: contain;
	width: 50px;
}

#quote {
	font-size: 1.5em;
}

#quote-box {
	box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.2);
	grid-area: middle;
	margin: auto;
	margin-bottom: 15px;
	padding: 40px;
	transition: background-color 0.3s;
}

@media (max-width: 700px) {
	.container {
		grid-template-areas: 
			"middle"
			"bottom";
		grid-template-columns: 1fr;
	}
}

@media (max-width: 400px) {
	.container {
		width: 95%;
	}
}